.container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }
  h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  .videoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }
  .iframe {
    width: 100%;
    height: 800px;
    border: 0;
  }
  video {
    width: 80%;
    max-width: 600px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  input {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #0056b3;
  }
  .linkContainer {
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }
  .linkContainer a {
    display: block;
    margin: 10px 0;
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
  }
  .linkContainer a:hover {
    color: #0056b3;
  }
  .shareLink {
    margin-top: 20px;
    background-color: #28a745;
  }
  .shareLink:hover {
    background-color: #218838;
  }
  .sourceButtons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  